//Define una funccion para acceder a las hojas
//Devuelve un objeto de hojas

function getDoc(){//Configura las sheets con el nombre de hoja correspondiente
  
  var doc = SpreadsheetApp.getActiveSpreadsheet();
  var sheet1 = doc.getSheetByName('CONTROL Tierra');  
  var sheet2 = doc.getSheetByName('buques-Marta');
  var sheet3 = doc.getSheetByName('parametrizacion');
  var sheet4;// = doc.getSheetByName('configuracion');
  var sheet5 = doc.getSheetByName('CONTROL buques');
  var configuracion = doc.getSheetByName('Configuracion');
  
  var data = {'sheet1':sheet1,'sheet2':sheet2,'sheet3':sheet3,'sheet4':sheet4,'sheet5':sheet5,configuracion:configuracion};
  return data;

}

//Menu personalizado
function onOpen() {
  var ui = SpreadsheetApp.getUi();
        ui.createMenu('Extra')
        .addSubMenu(ui.createMenu('Control discrepancias')
            .addItem('Comparativa entre CONTROL Tierra y buques-Marta', 'menuItem1'))
            .addSeparator()
        .addSubMenu(ui.createMenu('Aviso caducidad')
    
         
            .addItem('Buques', 'menuItem2')   
            .addItem('Tierra', 'menuItem3'))
            .addSeparator()
        
 
        .addSubMenu(ui.createMenu('Parametrizacion')
            .addItem('Actualizar nombres de certificados', 'writeData')
            .addItem('Serializar buques', 'updateJson4'))
            .addSeparator()
        
      .addToUi();
}

/////////////////////////

//Manipulacion de fechas
///////////////////////////////////////////////////////////////////////////////////////////////
//Formatea las fechas como dd/mm/yyyy
function formatDate(value){
   try{
       month=value.getMonth()+1;
       year=value.getYear();
       day=value.getDate();
    }
    catch(err){
        return undefined;
    }
   
   return day + "/" + month + "/" + year;
}
///////////////////////////////////////////////////////////////////////////////////////////////
function formatDateString(value){
   var string = value.split('/');
   return string[1]+'/'+string[0]+'/'+string[2]
   
}
///////////////////////////////////////////////////////////////////////////////////////////////

